<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<style>
body {
  background-image: url('image.gif');
  
  background-size: cover;
}
h1{
font-size:70px;
}
h2{
font-size:40px;
}
p{
font-size:30px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

	*{margin:0;padding:0;}
	.centerdiv{
	height:40vh;
	display:flex;
	justify-content:center;
	align-items:center;
	}
	a{
	height:100px;
	width:100px;
	background-color: #f5f6fa;
	border-radius:50px;
	text-align:center;
	margin:10px;
	line-height:110px;
	box-shadow: 1px 4px 2px 2px #dcdde1;
	}
a i{
transition: all 0.3s linear;
}
a:hover i{
transform:scale(1.4);
}
.fa-instagram{
color:#e84393;
}
.fa-linkedin{
color:#0097e6;
}
.fa-phone-square{
color:#147E02;
}
.fa-envelope{
color:#e84118;
}
#hi{
	height:100%;
	width:100%;
	margin-top:0px;
}
#hi{
border-radius:50%;
height:80px;


hover:
}
.lh{
border-radius:50%;
height:100px;float:left;

}

#a1{
font-size:100px;

font-family:fangsong;
margin-left:420px;
}

</style>

</head>
<body>

<a class="lh"  style="float:right;"href="Static.html" ><img src="ho.png" style="float:right"  id="hi" alt="return to home"></a>
	<div class="aud">
	 <a onclick="playsong()"  href="javascript:;" onblclick="pausesong()">
	 <img src="girl.jpeg" width="100" height="100" style="float:left; border-radius:50%;margin-top:5px;">
	 </a>
	 </div>
	 </main>
	<script>
	var mysong= new Audio();
		 mysong.src='coau.mp3';
		 const playsong= () =>{
		 mysong.play()
		 }
		 const pausesong= () =>{
		 mysong.pause()
		 }
		 
		 </script>



<p id="a1"  > <font  color="white">Contact Us</font> </p>

<div class="centerdiv">


<a href="mailto:bloodbanklifesaver333@gmail.com" target="_blank">
<i class="fa fa-envelope"></i> 
</a>
<a href="https://www.linkedin.com/in/bloodbank-lifesaver-21aa2b217/" target="_blank">
<i class="fa fa-linkedin"></i> 
</a>
<a href="https://www.facebook.com/lifesaverbloodbank333" target="_blank">
<i class="fa fa-facebook"></i> 
</a>
<a href="https://www.instagram.com/lifesaver333bb/" target="_blank">
<i class="fa fa-instagram"></i> 
</a>
</div> 

</body>
</html> 
